<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;yanshw&#x2F;p&#x2F;10609615.html  CNN发展史 这是imageNet比赛的历史成绩 可以看到准确率越来越高，网络越来越深。">
<meta property="og:type" content="article">
<meta property="og:title" content="CNN结构演化">
<meta property="og:url" content="http://example.com/2022/04/01/CNN%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="http:&#x2F;&#x2F;www.cnblogs.com&#x2F;yanshw&#x2F;p&#x2F;10609615.html  CNN发展史 这是imageNet比赛的历史成绩 可以看到准确率越来越高，网络越来越深。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1cd63e8cfe.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1cdbee96b0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1ce5ad5dad.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1ce724cd68.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1ceb15376c.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1ced443403.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d07c7e075.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d1065f7c3.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d3b0ce89e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d1e1cc7dc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d22a8e8c7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d29ae573b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d2cd609b2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d2f76374b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d376ad89e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/01/5ca1d41723188.jpg">
<meta property="article:published_time" content="2022-04-01T08:36:50.000Z">
<meta property="article:modified_time" content="2023-05-29T17:09:43.443Z">
<meta property="article:author" content="Jacen Chou">
<meta property="article:tag" content="Machine Learning（机器学习）">
<meta property="article:tag" content="Deep Learning（深度学习）">
<meta property="article:tag" content="CNN（卷积神经网络）">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/04/01/5ca1cd63e8cfe.jpg">


<link rel="canonical" href="http://example.com/2022/04/01/CNN%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/04/01/CNN%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/","path":"2022/04/01/CNN结构演化/","title":"CNN结构演化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CNN结构演化 | Hexo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CNN%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">CNN发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96%E5%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">CNN结构演化图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AlexNet"><span class="nav-number">1.2.</span> <span class="nav-text">AlexNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">分层结构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E5%87%A0%E7%82%B9"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">注意几点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AlexNet%E8%BE%83%E4%B9%8B%E5%89%8D%E7%BD%91%E7%BB%9C%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">AlexNet较之前网络的改进</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VGG"><span class="nav-number">1.3.</span> <span class="nav-text">VGG</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VGG%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">VGG的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VGG%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">VGG的缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VGG%E7%9A%84%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">VGG的数据处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GoogleNet"><span class="nav-number">1.4.</span> <span class="nav-text">GoogleNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">结构图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ResNet"><span class="nav-number">1.5.</span> <span class="nav-text">ResNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E7%BD%91%E7%BB%9C%E7%9A%84%E9%80%80%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">深度网络的退化问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AE%8B%E5%B7%AE%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">残差学习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E8%A7%92%E5%BA%A6"><span class="nav-number">1.5.0.3.1.</span> <span class="nav-text">生活角度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E8%A7%92%E5%BA%A6"><span class="nav-number">1.5.0.3.2.</span> <span class="nav-text">网络结构角度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E8%A7%92%E5%BA%A6"><span class="nav-number">1.5.0.3.3.</span> <span class="nav-text">数学角度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%82%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E6%AE%8B%E5%B7%AE%E5%AD%A6%E4%B9%A0%E5%91%A2"><span class="nav-number">1.5.0.3.4.</span> <span class="nav-text">那为什么叫残差学习呢</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E6%95%88%E6%98%A0%E5%B0%84-identity-mapping"><span class="nav-number">1.5.0.4.</span> <span class="nav-text">等效映射 identity mapping</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94block"><span class="nav-number">1.5.0.5.</span> <span class="nav-text">网络结构——block</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8EVGG%E6%AF%94%E8%BE%83"><span class="nav-number">1.5.0.6.</span> <span class="nav-text">与VGG比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%8F%82%E6%95%B0"><span class="nav-number">1.5.0.7.</span> <span class="nav-text">结构参数</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jacen Chou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/01/CNN%E7%BB%93%E6%9E%84%E6%BC%94%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jacen Chou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CNN结构演化 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CNN结构演化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-01 16:36:50" itemprop="dateCreated datePublished" datetime="2022-04-01T16:36:50+08:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-05-30 01:09:43" itemprop="dateModified" datetime="2023-05-30T01:09:43+08:00">2023-05-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning%EF%BC%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">Machine Learning（机器学习）</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Learning%EF%BC%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">Deep Learning（深度学习）</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Deep-Learning%EF%BC%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%89/CNN%EF%BC%88%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">CNN（卷积神经网络）</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/yanshw/p/10609615.html">http://www.cnblogs.com/yanshw/p/10609615.html</a></p>
</blockquote>
<h1 id="CNN发展史"><a href="#CNN发展史" class="headerlink" title="CNN发展史"></a>CNN发展史</h1><p><img src="https://i.loli.net/2019/04/01/5ca1cd63e8cfe.jpg"></p>
<p>这是imageNet比赛的历史成绩</p>
<p>可以看到准确率越来越高，网络越来越深。</p>
<span id="more"></span>

<p>加深网络比加宽网络有效的多，这已是公认的结论。</p>
<h2 id="CNN结构演化图"><a href="#CNN结构演化图" class="headerlink" title="CNN结构演化图"></a>CNN结构演化图</h2><p><img src="https://i.loli.net/2019/04/01/5ca1cdbee96b0.jpg"></p>
<h2 id="AlexNet"><a href="#AlexNet" class="headerlink" title="AlexNet"></a>AlexNet</h2><p>诞生于2012年，因为当时用了两个GPU（硬件设备差），所以结构图是2组并行<br><img src="https://i.loli.net/2019/04/01/5ca1ce5ad5dad.jpg"></p>
<p>网络结构总共8层，5个卷积层，3个全连接层，最后输出1000个分类</p>
<h4 id="分层结构图"><a href="#分层结构图" class="headerlink" title="分层结构图"></a>分层结构图</h4><p><img src="https://i.loli.net/2019/04/01/5ca1ce724cd68.jpg"></p>
<p>简单解释如下：</p>
<p>conv1：输入为224x224x3，96个shape为11x11x3的卷积核，步长为4，输出55x55x96的特征图，(224-11)&#x2F;4+1，paddig为valid，故等于55，relu，池化，池化视野3x3，步长为2，这个池化稍有不同，后面解释，然后，lrn，局部归一化，后面解释，输出27x27x96　　（这里输入的224在卷积时计算不方便，后来改成了227）</p>
<p>conv2 conv3 conv4 conv5基本类似</p>
<p>fc6：将输出6x6x256展开成一维9216，接4096个神经元，输出4096个值，dropout，还是4096个值</p>
<p>fc7：写的有些问题，第一个框内应该是4096，不打紧</p>
<p>fc8：输出1000个类别</p>
<h4 id="注意几点"><a href="#注意几点" class="headerlink" title="注意几点"></a>注意几点</h4><ol>
<li>重叠池化：一般情况下，我们的池化视野和步长是一样的，但是这里池化视野大于步长，这样就有重叠，故称为重叠池化</li>
<li>局部响应归一化：虽然relu不会梯度饱和，但是笔者认为lrn可以提高模型的泛化能力</li>
</ol>
<h4 id="AlexNet较之前网络的改进"><a href="#AlexNet较之前网络的改进" class="headerlink" title="AlexNet较之前网络的改进"></a>AlexNet较之前网络的改进</h4><ol>
<li>网络变深</li>
<li>relu激活函数</li>
<li>数据增强</li>
</ol>
<p>　　通俗理解就是准备更多更全的数据</p>
<p>　　&#x2F;&#x2F; 法1：平移图像和水平翻转图像，从原始的256x256的图像中随机提取227x227的块，并且水平翻转，作为训练数据</p>
<p>　　&#x2F;&#x2F; 法2：改变训练图像的RGB通道的强度。特别的，本文对整个ImageNet训练集的RGB像素值进行了PCA。对每一幅训练图像，本文加上多倍的主成分，倍数的值为相应的特征值乘以一个均值为0标准差为0.1的高斯函数产生的随机变量。</p>
<ol start="4">
<li>dropout</li>
</ol>
<p>　　&#x2F;&#x2F; 以一定的概率将神经元的输出置为0，就是忽略该神经元的存在，既不前向传递，也不反向传播，这是AlexNet很大的一个创新。</p>
<p>数据增强和dropout都是防止过拟合的。</p>
<h2 id="VGG"><a href="#VGG" class="headerlink" title="VGG"></a>VGG</h2><blockquote>
<p>Simonyan K, Zisserman A. Very deep convolutional networks for large-scale image recognition[J]. arXiv preprint arXiv:1409.1556, 2014.</p>
</blockquote>
<p>诞生于2014年，imageNet2014的第二名</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1ceb15376c.jpg"></p>
<p>上图是VGG16–黑色框+蓝色框&#x3D;16</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1ced443403.jpg"></p>
<p>上图为VGG19</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p> VGG共有6种结构，常用的是D和E，即VGG16和VGG19</p>
<p>VGG网络结构非常规则，共分为5组卷积，每组卷积都使用3x3的卷积核，卷积后都使用2x2的max池化，最后接3个全连接</p>
<p>可以看到C网络的最后3个卷积使用了1x1的卷积，这是什么意思呢?</p>
<p>1x1的卷积其实是对特征的线性变换，主要用来综合特征，这个方法后来被推广解决多种问题。</p>
<h4 id="VGG的优点"><a href="#VGG的优点" class="headerlink" title="VGG的优点"></a>VGG的优点</h4><ol>
<li><p>使用较小的卷积核，使得参数更少，网络更深</p>
</li>
<li><p>卷积层的堆叠，这样做一可以保证感受视野，即2个3x3的感受野堆叠相当于一个5x5，二是经过多个非线性转换，提取特征的能力更强</p>
</li>
<li><p>VGG在训练时，先训练简单的如A网络，然后用A网络的参数（卷积和全连接）初始化后面的复杂网络，更快收敛</p>
</li>
<li><p>VGG认为lrn作用不大，去掉了lrn</p>
</li>
</ol>
<p>VGG虽然网络更深，但比AlexNet收敛更快</p>
<h4 id="VGG的缺点"><a href="#VGG的缺点" class="headerlink" title="VGG的缺点"></a>VGG的缺点</h4><p>占用内存较大</p>
<h4 id="VGG的数据处理"><a href="#VGG的数据处理" class="headerlink" title="VGG的数据处理"></a>VGG的数据处理</h4><ol>
<li>数据标准化</li>
<li>数据增强采用Multi-Scale方法。将原始图像缩放到不同尺寸S，然后再随机裁切[224,224]的图片，这样能增加很多数据量，对于防止模型过拟合有很不错的效果。实践中，作者令S在[256,512]这个区间内取值，使用Multi-Scale获得多个版本的数据，并将多个版本的数据合在一起进行训练。</li>
</ol>
<h2 id="GoogleNet"><a href="#GoogleNet" class="headerlink" title="GoogleNet"></a>GoogleNet</h2><p>诞生于2014年，imageNet2014的第一名，和VGG一同出道，当VGG是第二名，但因其结构复杂，所以没有VGG更常用。</p>
<h4 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h4><p><img src="https://i.loli.net/2019/04/01/5ca1d07c7e075.jpg"></p>
<p>网络太过复杂，不多解释了，这个网络估计也很少被用到。</p>
<p>但是 googlenet 有个很大的创新点，并且被后来很多网络借鉴，就是 global average pooling</p>
<p>global average pooling 一般放在网络最后，替代全连接层。</p>
<p>因为全连接层参数太多，占整个模型参数的比例可以高达90%左右，很难训练，而且参数太多，没有合适的正则化方法，很容易过拟合</p>
<p>global average pooling 做法很简单，就是对每个feature map取全局average，然后每个feature变成了一个数，然后最后接了一个 输出层fc网络</p>
<p>为什么这样，我以后会讲</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1d1065f7c3.jpg"></p>
<h2 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h2><blockquote>
<p>He K, Zhang X, Ren S, et al. Deep residual learning for image recognition[C]&#x2F;&#x2F;Proceedings of the IEEE conference on computer vision and pattern recognition. 2016: 770-778.</p>
</blockquote>
<p>ResNet借鉴了上面的global average pooling</p>
<p>ResNet 又叫深度残差网络</p>
<h4 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h4><p>Resnet50和Resnet101是其中最常用的网络结构</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1d3b0ce89e.jpg"></p>
<h4 id="深度网络的退化问题"><a href="#深度网络的退化问题" class="headerlink" title="深度网络的退化问题"></a>深度网络的退化问题</h4><p>深度网络难以训练，梯度消失，梯度爆炸，老生常谈，不多说</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1d1e1cc7dc.jpg"></p>
<p>ResNet 解决了这个问题，并且将网络深度扩展到了最多152层。怎么解决的呢？</p>
<h4 id="残差学习"><a href="#残差学习" class="headerlink" title="残差学习"></a>残差学习</h4><p>结构如图：</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1d22a8e8c7.jpg"></p>
<p>在普通的卷积过程中加入了一个x的恒等映射（identity mapping）</p>
<p>专家把这称作 skip connections  或者 shortcut connections</p>
<p>为什么要这样呢？下面我从多个角度阐述这个问题。</p>
<h5 id="生活角度"><a href="#生活角度" class="headerlink" title="生活角度"></a>生活角度</h5><p>每学习一个模型，我都希望能用日常的生活去解释为什么模型要这样，一是加深对模型的理解，二是给自己搭建模型寻找灵感，三是给优化模型寻找灵感。</p>
<p>resnet 无疑是解决很难识别的问题的，那我举一个日常生活中人类也难以识别的问题，看看这个模型跟人类的识别方法是否一致。</p>
<p>比如人类识别杯子里的水烫不烫</p>
<p>一杯水，我摸了一下，烫，好，我的神经开始运转，最后形成理论杯子里的水烫，这显然不对</p>
<p>又一杯水，我一摸，不烫，好嘛，这咋办，认知混乱了，也就是无法得到有效的参数，</p>
<p>那人类是怎么办呢？</p>
<p>我们不止是摸一摸，而且在摸过之后还要把杯子拿起来仔细看看，有什么细节可以帮助我们更好的识别，这就是在神经经过运转后，又把x整体输入，</p>
<p>当然即使我们拿起杯子看半天，也可能看不出任何规律来帮助我们识别，那人类的作法是什么呢？我记住吧，这种情况要小心，这就是梯度消失了，学习不到任何规律，记住就是恒等映射，</p>
<p>这个过程和resnet是一致的。</p>
<h5 id="网络结构角度"><a href="#网络结构角度" class="headerlink" title="网络结构角度"></a>网络结构角度</h5><p><img src="https://i.loli.net/2019/04/01/5ca1d29ae573b.jpg"></p>
<p>当梯度消失时，f(x)&#x3D;0，y&#x3D;g(x)&#x3D;relu(x)&#x3D;x，怎么理解呢？</p>
<ol>
<li><p>当梯度消失时，模型就是记住，长这样的就是该类别，是一个大型的过滤器</p>
</li>
<li><p>在网络上堆叠这样的结构，就算梯度消失，我什么也学不到，我至少把原来的样子恒等映射了过去，相当于在浅层网络上堆叠了“复制层”，这样至少不会比浅层网络差。</p>
</li>
<li><p>万一我不小心学到了什么，那就赚大了，由于我经常恒等映射，所以我学习到东西的概率很大。</p>
</li>
</ol>
<h5 id="数学角度"><a href="#数学角度" class="headerlink" title="数学角度"></a>数学角度</h5><p><img src="https://i.loli.net/2019/04/01/5ca1d2cd609b2.jpg"></p>
<p>可以看到 有1 的存在，导数基本不可能为0</p>
<h5 id="那为什么叫残差学习呢"><a href="#那为什么叫残差学习呢" class="headerlink" title="那为什么叫残差学习呢"></a>那为什么叫残差学习呢</h5><p><img src="https://i.loli.net/2019/04/01/5ca1d2f76374b.jpg"></p>
<p>可以看到 F(x) 通过训练参数 得到了H(x)-x，也就是残差，所以叫残差学习，这比学习H(x)要简单的多。</p>
<h4 id="等效映射-identity-mapping"><a href="#等效映射-identity-mapping" class="headerlink" title="等效映射 identity mapping"></a>等效映射 identity mapping</h4><p>上面提到残差学习中需要进行 F(x)+x，在resnet中，卷积都是 same padding 的，当通道数相同时，直接相加即可，</p>
<p>但是通道数不一样时需要寻求一种方法使得  y&#x3D;f(x)+wx</p>
<p>实现w有两种方式</p>
<ol>
<li>直接补0</li>
<li>通过使用多个 1x1 的卷积来增加通道数。</li>
</ol>
<h4 id="网络结构——block"><a href="#网络结构——block" class="headerlink" title="网络结构——block"></a>网络结构——block</h4><p>block为一个残差单元，resnet 网络由多个block 构成，resnet 提出了两种残差单元</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1d376ad89e.jpg"></p>
<p>左边针对的是ResNet34浅层网络，右边针对的是ResNet50&#x2F;101&#x2F;152深层网络，右边这个又被叫做 bottleneck</p>
<p>bottleneck 很好地减少了参数数量，第一个1x1的卷积把256维channel降到64维，第三个又升到256维，总共用参数：1x1x256x64+3x3x64x64+1x1x64x256&#x3D;69632，</p>
<p>如果不使用 bottleneck，参数将是 3x3x256x256x2&#x3D;1179648，差了16.94倍</p>
<p>这里的输出通道数是根据输入通道数确定的，因为要与x相加。</p>
<h4 id="与VGG比较"><a href="#与VGG比较" class="headerlink" title="与VGG比较"></a>与VGG比较</h4><ol>
<li>与vgg相比，其参数少得多，因为vgg有3个全连接层，这需要大量的参数，而resnet用 avg pool 代替全连接，节省大量参数。</li>
<li>参数少，残差学习，所以训练效率高</li>
</ol>
<h4 id="结构参数"><a href="#结构参数" class="headerlink" title="结构参数"></a>结构参数</h4><p>Resnet50和Resnet101是其中最常用的网络结构。</p>
<p><img src="https://i.loli.net/2019/04/01/5ca1d41723188.jpg"></p>
<p>我们看到所有的网络都分成5部分，分别是：conv1，conv2_x，conv3_x，conv4_x，conv5_x</p>
<p>其结构是相对固定的，只是通道数根据输入确定。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Machine-Learning%EF%BC%88%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%89/" rel="tag"># Machine Learning（机器学习）</a>
              <a href="/tags/Deep-Learning%EF%BC%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%89/" rel="tag"># Deep Learning（深度学习）</a>
              <a href="/tags/CNN%EF%BC%88%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%EF%BC%89/" rel="tag"># CNN（卷积神经网络）</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/28/FFmpeg%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%EF%BC%88Linux%E3%80%81Windows%EF%BC%89/" rel="prev" title="FFmpeg下载安装（Linux、Windows）">
                  <i class="fa fa-chevron-left"></i> FFmpeg下载安装（Linux、Windows）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/01/%E5%AF%B9%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%88fully%20connected%20layer%EF%BC%89%E7%9A%84%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3/" rel="next" title="对全连接层（fully connected layer）的通俗理解">
                  对全连接层（fully connected layer）的通俗理解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacen Chou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
